# Oracle

./: .gitignore  README.md  build.gradle.kts  firestore.rules  local.properties.template  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oracle/mrt3/: MainActivity.kt  OracleApplication.kt
app/src/main/java/com/oracle/mrt3/data/model/: Models.kt
app/src/main/java/com/oracle/mrt3/data/repository/: FirestoreRepository.kt
app/src/main/java/com/oracle/mrt3/di/: AppModule.kt  OfflineModule.kt
app/src/main/java/com/oracle/mrt3/ui/components/: StationPickerSheet.kt
app/src/main/java/com/oracle/mrt3/ui/navigation/: BottomNavBar.kt  Navigation.kt
app/src/main/java/com/oracle/mrt3/ui/screens/: AccountSettingsScreen.kt  EmergencyScreen.kt  FareScreen.kt  HomeScreen.kt  LoginScreen.kt  MainScreen.kt  MapScreen.kt  ProfileScreen.kt  SplashScreen.kt
app/src/main/java/com/oracle/mrt3/ui/theme/: Theme.kt
app/src/main/java/com/oracle/mrt3/util/: ConnectivityObserver.kt  LocationTracker.kt  OfflineModeHelper.kt  TripProgressManager.kt
app/src/main/java/com/oracle/mrt3/viewmodel/: AuthViewModel.kt  EmergencyViewModel.kt  LiveTrainViewModel.kt  ProfileViewModel.kt  TripViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
