## This file is automatically generated by Android Studio.
## Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file should *NOT* be checked into Version Control Systems,
# as it contains information specific to your local installation of the SDK.
# (It may also contain your Maps API key — keep it out of git!)
#
# Location of the SDK. This is only used by Gradle.
sdk.dir=/path/to/your/Android/sdk

# Google Maps API Key
# Get yours from: https://console.cloud.google.com/apis/credentials
MAPS_API_KEY=YOUR_MAPS_API_KEY_HERE
